<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/text_order_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/list_view_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_order_history_title"
        android:layout_marginTop="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</RelativeLayout>
